<!DOCTYPE html>
<html>
<head>
    <!-- Meta Info -->
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Brittany Ann Kos" />

<!-- Descriptions, Labels -->
<title>Brittany Ann Kos</title>
<meta name="description" content="Brittany Ann Kos, PhD" />
<meta name="keywords" content="stem, computing, computer science, education, program, project, research, development, evaluation, management, coordination, diversity, inclusion, women, gender" />
<link rel="icon" type="image/x-icon" href="images/favicon.ico" />

<!-- CSS -->
<style>
	:root {
	  --background-color: #EFEEF9;
	  --purple: #6D56B8;
	  --pink: #C3407C;
	}
	* {
		box-sizing: border-box;
	}
	body {
		font-family: ariel, helvetica, sans-serif;
		background: var(--background-color);
	}
	.body {
		display: flex;
		justify-content: center;
		align-items: stretch;
		height: 100vh;
	}
	.wrapper {
		width: 96%;
		margin: 20px 2%;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 40% 60%;
		grid-gap: 5px;
	}
	.wrapper section {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.wrapper section.bio {
		align-items: start;
	}
	.headshot div {
		width: 60%;
		margin: 0 10%;
	}
	.headshot div img {
		width: 100%;
		border-radius: 50%;
		border: 5px solid var(--purple);
		padding: 2px;
	}
	h1 {
		font-size: 2em;
		line-height: 1.5em;
	}
	h2 {
		font-size: 1.3em;
		line-height: 1.5em;
		font-style: italic;
	}
	a {
		color: var(--pink);
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	@media (min-width: 769px) {
		.wrapper {
			width: 80%;
			margin: 50px 10%;
			grid-template-columns: 50% 50%;
			grid-template-rows: 100%;
			grid-gap: 10px;
		}
		.wrapper section.bio {
			align-items: center;
		}
	}
	@media (min-width: 1000px) {
		.wrapper {
			width: 800px;
			margin: 50px auto;
			grid-gap: 20px;
		}
	}
</style>

</head>
<body>
<div class="body">
	<div class="wrapper">
	
		<section class="headshot">
			<div>
				<img src="images/brit_headshot_whtbk1_sq800x800.jpg" alt="Hedshot of Brittany Ann Kos.">
			</div>
		</section>

		<section class="bio">
			<div>
				<h1>Brittany Ann Kos</h1>
				<h2>Technologist</h2>
				<p>Strong technical and analytical background</p>
				<p>
					<a href="http://www.linkedin.com/in/brittanyannkos" target="_blank">Linkedin</a>
				</p>
			</div>
    	</section>
		
	</div>
	</div>

	
</body>
</html>