$body-font-family: helvetica, arial, sans-serif;
$body-font-size: 18px;
$body-font-weight: 300;
$body-line-height: 1.5em;
$body-text-color: #404040;

$body-background-color: #f8f8f8;

$h1-font-size: 2.5em;
$h2-font-size: 2em;
$h3-font-size: 1.25em;

$a-text-color: #903;


$mediaBreakLargeMax: 1400px;
$mediaBreakLargeMin: 1023px;
$mediaBreakMediumMax: 1024px;
$mediaBreakMediumMin: 769px;
$mediaBreakSmallMax: 768px;


$color-red: #C3407C;
    $color-red12-bad:			#F2F5F0;
	$color-red11-bad:			#F2E5F0;
	$color-red10-bad:			#F2D5F0;
	$color-red9-bad:			#F2C5F0;
	$color-red8-bad:			#F2B5E0;
	$color-red7-bad:			#F2A5D0;
	$color-red6-bad:			#F295C0;
	$color-red5-bad:			#F285B0;
	$color-red4-bad:			#F275A0;
	$color-red3-bad:			#F26590;
	$color-red2-bad:			#F25580;
	$color-red1-bad:			#F24570;

	$color-red0:				#C3407C;
	$color-red-1:				#B3306C;
	$color-red-2:				#A22550;
	$color-red-3:				#921540;
	$color-red-4:				#820530;
	$color-red-5-bad:			#720520;
	$color-red-6-bad:			#620510;
	$color-red-7-bad:			#520500;
	$color-red-8-bad:			#420500;
	$color-red-9-bad:			#320500;
	$color-red-10-bad:			#220500;
	$color-red-11-bad:			#120500;
	$color-red-12-bad:			#020500;
	$color-red-13-bad:			#020500;
	$color-red-14-bad:			#020500;
	$color-red-15-bad:			#020500;

$color-purple: #6D56B8;
	$color-purple10-bad:		#FDF6F8;
	$color-purple9-bad:			#FDE6F8;
	$color-purple8-bad:			#EDD6F8;
	$color-purple7-bad:			#DDC6F8;
	$color-purple6-bad:			#CDB6F8;
	$color-purple5-bad:			#BDA6F8;
	$color-purple4:				#AD96F8;
	$color-purple3:				#9D86E8;
	$color-purple2:				#8D76D8;
	$color-purple1:				#7D66C8;
	$color-purple0:				#6D56B8;
	$color-purple-1:			#5D46A8;
	$color-purple-2:			#4D3698;
	$color-purple-3:			#3D2688;
	$color-purple-4:			#2D1688;
	$color-purple-5:			#1D0668;
	$color-purple-6-bad:		#0D0658;
	$color-purple-7-bad:		#0D0648;
	$color-purple-8-bad:		#0D0638;
	$color-purple-9-bad:		#0D0628;
	$color-purple-10-bad:		#0D0618;

	$color-grey1:				#FBF8FF;
	$color-grey0:				#EFEEF9;
	$color-grey-1:				#DFDEE9;
	$color-grey-2:				#CFCED9;
	$color-grey-3:				#BFBEC9;
	$color-grey-4:				#AFAEB9;
	$color-grey-5:				#9F9EA9;
	$color-grey-6:				#8F8E99;
	$color-grey-7:				#7F7E89;
	$color-grey-8:				#6F6E79;
	$color-grey-9:				#5F5E69;
	$color-grey-10:				#4F4E59;
	$color-grey-11:				#3F3E49;
	$color-grey-12:				#2F2E39;
	$color-grey-13:				#1F1E29;
	$color-grey-14:				#0F0E19;
	$color-grey-15-bad:			#0F0E09;

$color-off-white: #F4E9DF;
$color-white: #FFF;



$padding: 20px;
$paddingEdgeMobile: 15px;
$paddingEdgeScreen: 10%;
$paddingGap: 50px;


 /* **************************
  * 		GENERAL
  * - set body
  * - set headers (h1, h2, etc)
  * - set text (p, a, .fa, etc.)
  *  set theme (light, dark, special)
  */
body, html {
    font-family: sans-serif;
 	font-size: 16px;
 	line-height: 1.5em;
	letter-spacing: 0.5px;
	word-spacing: 0.05em;
	font-weight: 300;
    color: $color-grey-10;
}


h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
	margin: 0;
	padding: 0;
	letter-spacing: 2px;
}
h1 {	/* name in header bar */
	font-size: 20px;
	line-height: 1.25em;
	letter-spacing: 1px;
}
h2 {	/* page title, ex: Resume/CV, Teaching */
	display: inline-block;
	margin: 0;
	padding: 0;
	position: relative;
	font-size: 48px;
	line-height: 1.25em;
	color: $color-grey-12;

	&:after {
		position: absolute;
		content: '';
		width: 100%;
		height: 2px;
		left: 0;
		bottom: 0;
		background: $color-grey-12;
	}
}
h3 {	/* page section headers, ex: Statement, Work Experience */
	font-size: 48px;
	line-height: 1.5em;
    text-align: center;
}
    .cvSection h3 { /* page sub-section headers, ex: Fellowships, Assistantships */
        color: $color-purple;
        padding: 10px 0;
        font-size: 25px;
    	line-height: 1.25em;
        text-align: left;
        border-bottom: 4px solid $color-purple;
        border-top: 4px solid $color-purple;
        margin-bottom: $paddingEdgeMobile;
    }
h4 {	
    font-size: 18px;
    line-height: 1.25em;
}
    .cvSection h4 { /* in-line role headers */
    	line-height: 1.1em;
        padding: ($paddingEdgeMobile - 10) 0;
    }
h5 {    
    font-size: 20px;
	line-height: 1.1em;
}

p {
	margin-bottom: 15px;
	line-height: 1.65em;
}
a {
	text-decoration: none;
	&:hover { text-decoration: underline; }
}
	.fa, .fas, .far, .fab {
		font-size: 24px;
	}
    section, .light {
		a { color: $color-red; }
		.fa, .fas, .far, .fab { color: $color-purple; }
	}
    .special, header {
        p, a, .fa, .fas, .far, .fab {
            color: $color-white
        }
    }
	.dark, footer {
		p { color: $color-white; }
		a { color: $color-red2-bad; }
		.fa, .fas, .far, .fab { color: $color-grey-3; }
	}
b, strong {
	font-weight: 400;
}
i, em {
	font-style: italic;
}

ul.remove-list-styles, ol.remove-list-styles {
	list-style: none;
	margin: 0;
	padding: 0;
	
	li {
		margin: 0;
	}
}
@media (min-width: $mediaBreakMediumMin) {
	h1 {
		font-size: 24px;
		line-height: 1.2em;
	}
    h3 {
        text-align: left;
    }
}



/* *******************
 * 		LAYOUT
 * - set the header to static (navigation is separate, see below)
 * - set footer to bottom of page
 *	// TODO: do this
 * - if aside, fix to 150px on right
 * // TODO: this has never been tested on mobile, styles pulled from v1
 */

$headerHeightMobile: 65px;
	$headerHeightScreen: 85px;
$headerZIndex: 1;

body {
    background: $color-white;
    display: grid;
    grid-template-rows: $headerHeightMobile auto auto;
    grid-gap: 100px 0;
    
    overflow-x: hidden;
    
    header, article, footer {
        display: grid;
        grid-template-columns: $paddingEdgeMobile auto $paddingEdgeMobile;
        grid-column: 1 / 2;
        
        > section {
    		grid-column: 2 / 3;
            
            .wrapper { 
                position: relative;
                display: grid;
                grid-gap: $paddingGap 0;
                width: 100%;
            }
            
            &.wide {
                grid-column: 1 / 4;
                
                .wrapper { 
                    margin-left: $paddingEdgeMobile;
                    margin-right: $paddingEdgeMobile;
                    width: auto;
                }
                
                &#cv {
                    .wrapper { 
                        margin-left: 0;
                        margin-right: 0;
                    }
                }
            }
    	}
    }
    header {
    	position: fixed;
    	z-index: $headerZIndex;
    	top: 0;
    	height: $headerHeightMobile;
        width: 100%;
        
        grid-row: 1 / 2;
    }
    article {
        grid-row: 2 / 3;
        grid-gap: $paddingGap 0;
        
        > section {
            .wrapper { 
                margin-top: $paddingGap;
                margin-bottom: $paddingGap;
            }
        }
    }
    footer {
        grid-row: 3 / 4;
        grid-row-gap: $padding;
        
        > section:nth-child(1) { grid-row: 1 / 2; }
        > section:nth-child(2) { grid-row: 2 / 3; }
    }
}
@media (min-width: $mediaBreakMediumMin) {
	body {
        grid-template-rows: $headerHeightScreen auto auto;
        grid-gap: $paddingGap 0;
        
        header, article, footer {
            grid-template-columns: $paddingEdgeScreen auto $paddingEdgeScreen;
            
            > section { 
                &.wide {
                    .wrapper { 
                        margin-left: $paddingEdgeScreen;
                        margin-right: $paddingEdgeScreen;
                        width: auto;
                    }
                    
                    &#cv {
                        .wrapper { 
                            margin-left: $paddingEdgeScreen;
                            margin-right: $paddingEdgeScreen;
                            width: auto;
                        }
                    }
                }
            }
        }
        header {
    		height: $headerHeightScreen;
    	}
    }
}



/* ******************
 *		HEADER
 * - header bar
 *   - title
 *   - navigation
 */

header {
	background: linear-gradient(45deg, $color-purple0, $color-red0);

	-webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
	-moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
	box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);

    .wrapper {
		height: 100%;
        display: flex;
		flex-direction: row;
		justify-content: space-between;
        position: relative;

        #headerTitle {
            padding: 10px 0;
		    display: flex;
		    flex-direction: column;
		    justify-content: space-between;
            
			p {
				margin: 0;
				line-height: 1.25em;
			}
		}
        
        nav {
            position: absolute;
            z-index: ($headerZIndex + 1);
            right: 0;
            width: 100%;
            margin: 0 -5px;
            
    			&.close {
                    #navOpen { display: block; }
                    #navClose { display: none; }
                    #navLinks { display: none; }
    			}
    			&.open {
                    #navClose { display: block; }
                    #navLinks { display: block; }
                    #navOpen { display: none; }
    			}

            #navButton {
                height: $headerHeightMobile;
                width: $headerHeightMobile - 20;
                z-index: ($headerZIndex + 2);
                overflow: hidden;
                position: absolute;
                top: 0;
                right: 0;
                
                button {
                    height: $headerHeightMobile - 10;
                    width: $headerHeightMobile - 20;
                    padding: 0 0 10px 0;
                    margin: 10px 0 0 0;
                    position: absolute;
                    z-index: ($headerZIndex + 4);
                    border: 0;
                    background: transparent;

                    .fa, .fas, .fab {
                        font-size: 30px;
                    }
                    &#navClose {
                        background: rgba(240, 240, 240, 0.17);
                        border: 1px solid rgba(109, 86, 184, 0.25);
                        border-bottom: 0;
                    }
                }
            }

            #navLinks {
                position: relative;
                top: $headerHeightMobile;
                border: 1px solid rgba(109, 86, 184, 0.5);
                border-top: 0;

                ul {
                    display: flex;
                    flex-direction: column;
                    list-style-type: none;
                    padding: 0;
                    text-align: center;
                    
                    li {
                        display: flex;
                        flex: 1;
                        align-items: flex-end;
        				justify-content: center;
        				border-bottom: 1px solid rgba(109, 86, 184, 0.5);
                        &:last-child { border: 0; }
                        
        				background: rgba(241, 238, 245, 0.98);
                        &.active {
                            background: linear-gradient(180deg, rgba(240, 240, 240, 0.98), rgba(109, 86, 184, 0.98));
                        }
                        a {
                            width: 100%;
                            display: block;
                            min-height: 70px;
                            line-height: 70px;
                            font-size: 20px;
                            color: $color-grey-12;
        					font-weight: 600;
                        }
                    }
                }
            }
        }
        
    }
}
@media (min-width: $mediaBreakMediumMin) {
	header {
        
        .wrapper {
    		
            #headerTitle {
                padding: 15px 0;
            }
            nav {
    			width: auto;
                margin: 0;
                
                &.close, &.open {
                    #navOpen { display: none; }
                    #navClose { display: none; }
                    #navLinks { display: block; }
    			}

    			#navButton { display: none; }
    			
                #navLinks {
    				width: auto;
    				padding: 0;
                    border: 0;
                    top: 0;

    				ul {
    					flex-direction: row;
    					border: 0;
    					li {
    						border: 0;
    						background: none;
                            margin-left: 5px;
                                
    						&.active {
    		                    background: linear-gradient(0deg, transparent, rgba(50, 50, 50, 0.2));
    		                }
    						a {
    							min-height: auto;
    							line-height: 20px;
    							font-size: 16px;
    							color: white;
    							padding: 50px 5px 20px;
    							font-weight: 400;
    						}
    					}
    				}
    			}
    		}
    	}
    }
}



/* ****************
 *		FOOTER
 */
footer {
    grid-template-rows: 100px 35px;
    
	background: $color-grey-10;
    background: linear-gradient(180deg, $color-grey-10, $color-grey-12);
    
	text-align: center;

	-webkit-box-shadow: 0 -3px 5px rgba(57, 63, 72, 0.3);
	-moz-box-shadow: 0 -3px 5px rgba(57, 63, 72, 0.3);
	box-shadow: 0 -3px 5px rgba(57, 63, 72, 0.3);
    
    p {
        font-size: 12px;
    }

	ul {
		list-style-type: none;
		padding: 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
		li {
			a {
				display: block;
			}
		}
	}

	#sm {
		background: linear-gradient(45deg, $color-purple0, $color-red0);
		ul {
			li a {
				padding: $padding ($padding / 2);
				.fa, .fas, .fab {
					background: linear-gradient(135deg, transparent 20%, rgba(20,20,20,0.3));
					color: white;
					border-radius: 50%;
					padding: $padding;
					font-size: 20px;
					text-align: center;
					line-height: 20px;
				}
			}
		}
	}
}
@media (min-width: $mediaBreakMediumMin) {
	footer {
		.special {
			ul {
				li a {
					padding: 0 $padding;
					.fa, .fas, .fab {
						font-size: 20px;
						line-height: 20px;
					}
				}
			}
		}
        #sm {
            ul {
    			li a {
    				padding: $padding;
                }
            }
        }
	}
}



/* ******************
 *		CONTENT
 */
article {

	> section {
		&:nth-child(1) {
			background: $color-white;
		}
		&:nth-child(2) {
			background: $color-grey0;

			.inset {
				background: $color-grey-2;
				padding: $padding;
				margin: $padding -($padding) $padding $padding;
			}
		}
		&:nth-child(3) {
			background: $color-grey1;
		}
	}

	ol.numlist {
		list-style: none;
		counter-reset: numlist-counter;
		display: flex;
		flex-wrap: wrap;
		margin: 0;
		padding: 0;

		li {
			counter-increment: numlist-counter;
			margin: 25px 0;

			&::before {
				content: "0" counter(numlist-counter);
				font-family: monospace;
				background: linear-gradient(135deg, $color-grey0, $color-grey-1);
				color: $color-purple;
				border-radius: 50%;
				margin: 0 $padding 5px 0;
				display: inline-block;
				float: left;
				height: 100px;
				width: 100px;
				text-align: center;
				line-height: 100px;
				font-size: 45px;
				font-weight: 600;
			}

			b {
				display: block;
				margin-bottom: 5px;
				font-weight: 600;
			}
		}
	}

	#welcome {

		.blurb {
            background: $color-grey-1;
            padding: $padding;
            text-align: center;
            p {
                text-align: left;
            }
		}
	}

	ul.list {
		padding: 0;
		list-style-type: none;
	}
}
@media (min-width: $mediaBreakMediumMin) {

}

#cv {
    .cvSection {
        .cvPosition {
            display: grid;
            margin-bottom: $padding;
        }
    }
    .profile, .skills, .role, .org, .date, .details {
        p { line-height: 1.45em; }
    }
    .education, .role, .org, .date {
        p { margin-bottom: 5px; }
    }
    .date { text-align: right; }
    .org { font-style: italic; }
}
.pageSection {
    display: grid;
    grid-gap: $paddingGap 0;
    grid-template-columns: $paddingEdgeMobile auto $paddingEdgeMobile;
    
    .pagePosition { 
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        margin: 0;
        
        .image {
            text-align: center;
            flex: 1 0;
            margin: 0 0 10px 0;
            img {
                width: 50%;
            }
        }
    	.details {
            p { margin-bottom: 0; }
            .org {
                font-style: italic;
            }
    		.materials {
    			display: flex;
    			align-items: flex-start;
    			justify-content: space-between;
    			&.left {
    				flex-direction: row;
    				> div { flex-direction: row; }
    			}
    			&.right {
    				flex-direction: row-reverse;
    				> div { flex-direction: row-reverse; }
    			}
    		}
    	}
    	.classes {
    		> ul > li {
    			margin-top: 20px;
    			&:first-child { margin-top: 0; }
    		}
    		.works h4 { font-size: 1.4em; }
    	}
    }
}
.works {
    .work {
        .workRef {
            text-indent: -20px;
            margin: 5px 0 0 20px;
            line-height: 1.25;
        }
    }
}
@media (min-width: $mediaBreakMediumMin) {
    #cv {
        .wrapper { /* (margin regular padding) */
            grid-template-columns: 33.3% auto;
            grid-gap: $paddingGap;
            
            .cvSidebar { grid-column: 1 / 2; 
                .cvSection { margin-bottom: $paddingGap; }
            }
            .cvContent { grid-column: 2 / 3; }
        }
        .cvSection {
            .cvPosition {
                grid-template-columns: auto 200px;
                .role {     grid-column: 1 / 2; grid-row: 1 / 2; }
                .date {     grid-column: 2 / 3; grid-row: 1 / 2; }
                .org {      grid-column: 1 / 3; grid-row: 2 / 3; }
                .details {  grid-column: 1 / 3; grid-row: 3 / 4; }
            }
        }
    }
    .pageSection {
        grid-template-columns: auto;
        .pagePosition { 
            grid-column: 1 / 2;
            flex-direction: row;
            .image { 
                flex: 1 0 200px;
                margin: 0 50px 0 0;
                img {
                    width: 100%;
                }
            }
        }
    }
}

#about {
	display: flex;
	flex-direction: column;
	
	h1 {
		font-size: 3em;
		color: $color-purple0;
		span { color: $color-grey-9; }
	}
	h2 {
		font-size: 1.5em;
    	margin-bottom: $paddingGap;
		color: $color-grey-8;
		&:after { display: none; }
	}
	.description {
		
	}
	.headshot {
        display: none;
    }
}
@media (min-width: $mediaBreakMediumMin) {
    #about {
        flex-direction: row;
        
        h1 {
    		font-size: 4em;
        }
            
        .headshot {
            display: block;
    		margin-left: 20px;
            flex-basis: auto;
            min-width: auto;
    		img {
    			border-radius: 50%;
    			border: 6px solid $color-grey0;
    			padding: 2px;
    		}
    	}
    }
}


/* Show Hide Group */
.sh-group {
	&.sh-close .sh-details {
		opacity: 0;
		height: 0;
	}
	&.sh-open .sh-details {
		opacity: 1;
		height: auto;
	}
	.sh-details {
		transition: all 300ms ease-out;
	}
	
}

#timeline { display: none; }
@media (min-width: $mediaBreakMediumMin) {

	#timeline {
		display: block;
		margin: 20px -10% 50px;
		text-align: center;
        display: none;

		#timeline-grid {

			.timeline-group, .timeline-header {
				display: flex;
				flex-direction: row;
				align-items: center;

				.timeline-label {
					width: 130px;
					display: flex;
					justify-content: center;
					align-items: center;

					h4 {
						font-size: 16px;
						letter-spacing: 1px;
						margin: 0;
					}
				}
				.timeline-graphs {
					flex-grow: 999;
					position: relative;
				}
				.timeline-graph {
					flex-grow: 999;
					position: relative;

					span {
						position: absolute;
						left: 0;
						top: 0;
						overflow: hidden;
						height: 44px;
						width: 0;
						padding: 10px 0;
						margin: 5px 0.25%;
						display: flex;
						justify-content: center;
						align-items: center;
						font-size: 12px;
						line-height: 1.2em;
						animation: all 2 ease;
					}
				}
			}
				.timeline-header {
					.timeline-graph {
						height: 30px;
						span {
							border-right: 1px dotted $color-grey-6;
							align-items: flex-start;
							padding: 0 1px 0 2px;
							margin: 0;
							height: 0;
							color: black;
							&:last-child { border: 0; }
						}
					}
				}
				.timeline-group {
					&:nth-child(odd) {
						background: transparent;
						.timeline-graph span {
							background: $color-purple4;
						}
					}
					&:nth-child(even) {
						background: $color-grey-1;
						.timeline-graph span {
							background: $color-purple2;
						}
					}
					.timeline-label {
						padding: 10px;
					}
					.timeline-graph {
						height: 55px;
						span {
							color: white;
							text-shadow: 0 0 5px rgba(100,100,100, 1);
						}
					}
				}

		}
	}
}
